{
  "name": "media-crawler-plugin",
  "displayName": "[Media Crawler] 全网自媒体爆文与多平台数据采集套件",
  "version": "1.0.0",
  "description": "全网自媒体爆文与多平台数据采集插件 | Multi-platform Social Media & News Viral Miner (今日头条/小红书/知乎/微博/抖音/B站/快手)",
  "publisher": "lingxiaoyiyu-hub / Antigravity AI Team"
}
