{
  "name": "open-reverselab-plugin",
  "displayName": "open-reverselab 逆向工程实验室插件",
  "version": "1.0.0",
  "description": "Agent-native 逆向工程实验室插件。提供 Windows PE、Android APK、CTF 竞赛与密码学/协议分析的 197+ 篇知识库、SOP 技能与自动化路由分析脚本。",
  "publisher": "LING71671 / Antigravity AI Team"
}
